Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Window.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444" />
        <SolidColorBrush x:Key="operatorsColor" Color="DarkOrange" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="resultLabel"  Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <!---First row of buttons-->
        <Button x:Name="acButton"
                Content="AC" Grid.Row="1" 
                Margin="5"
                Click="AcButton_Click"/>
        <Button x:Name="minusButton" 
                Content="+/-" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="5"
                Click="MinusButton_Click"/>
        <Button x:Name="percentButton"
                Content="%" Grid.Row="1"
                Grid.Column="2" 
                Margin="5"
                Click="PercentButton_Click"/>
        <Button x:Name="divideButton"
                Background="{StaticResource operatorsColor}"
                Foreground="White"
                Content="/" 
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                Click="OperationButton_Click"/>
        <!---Second row of buttons-->
        <Button x:Name="sevenButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="7"
                Grid.Row="2"
                Margin="5" 
                Click="NumberButton_Click"/>
        <Button x:Name="eightButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="8" 
                Grid.Row="2"
                Grid.Column="1" 
                Margin="5"
                Click="NumberButton_Click"/>
        <Button x:Name="nineButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="9" 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="5" 
                Click="NumberButton_Click"/>
        <Button x:Name="multiplyButton"
                Background="{StaticResource operatorsColor}"
                Foreground="White"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                Click="OperationButton_Click"/>
        <!---Third row of buttons-->
        <Button x:Name="fourButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="4"
                Grid.Row="3"
                Margin="5"
                Click="NumberButton_Click"/>
        <Button x:Name="fiveButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="5"
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="5"
                Click="NumberButton_Click"/>
        <Button x:Name="sixButton" 
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="6" 
                Grid.Row="3" 
                Grid.Column="2"
                Margin="5"
                Click="NumberButton_Click"/>
        <Button x:Name="minus_button" 
                Background="{StaticResource operatorsColor}"
                Foreground="White"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"
                Click="OperationButton_Click"/>
        <!---Fourth row of buttons-->
        <Button x:Name="oneButton" 
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="1"
                Grid.Row="4"
                Margin="5" 
                Click="NumberButton_Click"/>
        <Button x:Name="twoButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Click="NumberButton_Click"/>
        <Button x:Name="threeButton" 
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="3"
                Grid.Row="4" 
                Grid.Column="2"
                Margin="5"
                Click="NumberButton_Click"/>
        <Button x:Name="plusButton"
                Background="{StaticResource operatorsColor}"
                Foreground="White"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5" 
                Click="OperationButton_Click"/>
        <!---Fifth row of buttons-->
        <Button x:Name="nullButton" 
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="0"
                Grid.Row="5"
                Margin="5"
                Grid.ColumnSpan="2"
                Click="NumberButton_Click"/>
        <Button x:Name="dotButton"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Content="."
                Grid.Row="5"
                Grid.Column="2" 
                Margin="5"
                Click="dotButton_Click"/>
        <Button x:Name="equalsButton"
                Background="{StaticResource operatorsColor}"
                Foreground="White"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"
                Click="EqualsButton_Click"/>
    </Grid>
</Window>
